{"user":"admin","action":"PROJECT_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"PROJECT","objectId":"APPOBJECTDETECTION","details":{"objectDisplayName":"App object detection","userDisplayName":"Administrator"},"time":1595200759808}
{"user":"admin","action":"MANAGED_FOLDER_DELETE","projectKey":"APPOBJECTDETECTION","objectType":"MANAGED_FOLDER","objectId":"yDvqiA5W","details":{"objectDisplayName":"coco-pretrained","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1595200689717}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"APPOBJECTDETECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1595200657774}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"RECIPE","objectId":"compute_eEvugZ8i (deleted)","details":{"objectDisplayName":"compute_eEvugZ8i","recipeType":"CustomCode_object-detection-retrain-object-detection-model-cpu","userDisplayName":"Administrator"},"time":1595200263748}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"MANAGED_FOLDER","objectId":"yDvqiA5W","details":{"objectDisplayName":"coco-pretrained","userDisplayName":"Administrator"},"time":1595199821645}
{"user":"admin","action":"MANAGED_FOLDER_DELETE","projectKey":"APPOBJECTDETECTION","objectType":"MANAGED_FOLDER","objectId":"MAZgVf5x","details":{"objectDisplayName":"coco-pretrained","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1595199795816}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"APPOBJECTDETECTION","objectType":"RECIPE","objectId":"compute_eEvugZ8i (deleted)","details":{"recipeType":"CustomCode_object-detection-retrain-object-detection-model-gpu","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1595199766514}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"objectDisplayName":"admin\u0027s Python notebook","userDisplayName":"Administrator"},"time":1595198825142}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"SCENARIO","objectId":"Retrain_model","details":{"objectDisplayName":"Retrain model","userDisplayName":"Administrator"},"time":1595198610591}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"SCENARIO","objectId":"Download_weights","details":{"objectDisplayName":"Download weights","userDisplayName":"Administrator"},"time":1594987540359}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"SCENARIO","objectId":"Download_weights","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1594987536458}
{"user":"admin","action":"WEB_APP_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"WEB_APP","objectId":"xFUUnCL","details":{"objectDisplayName":"object-labeling","webappType":"webapp_ml-assisted-labeling_image-object-labeling","userDisplayName":"Administrator"},"time":1594984891008}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"PROJECT","objectId":"APPOBJECTDETECTION","details":{"objectDisplayName":"App object detection","userDisplayName":"Administrator"},"time":1594984807007}
{"user":"admin","action":"WEB_APP_DELETE","projectKey":"APPOBJECTDETECTION","objectType":"WEB_APP","objectId":"8NiYCo0","details":{"objectDisplayName":"object-labeling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592555402152}
{"user":"admin","action":"WEB_APP_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"WEB_APP","objectId":"8NiYCo0","details":{"objectDisplayName":"object-labeling","webappType":"webapp_ml-assisted-labeling_image-object-labeling","userDisplayName":"Administrator"},"time":1592555363258}
{"user":"admin","action":"WEB_APP_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"WEB_APP","objectId":"8NiYCo0","details":{"objectDisplayName":"object-labeling","webappType":"webapp_ml-assisted-labeling_image-object-labeling","userDisplayName":"Administrator"},"time":1592555340331}
{"user":"admin","action":"WEB_APP_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"WEB_APP","objectId":"xFUUnCL","details":{"objectDisplayName":"object-labeling","webappType":"webapp_ml-assisted-labeling_image-object-labeling","userDisplayName":"Administrator"},"time":1592553260426}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"PROJECT","objectId":"APPOBJECTDETECTION","details":{"objectDisplayName":"App object detection","userDisplayName":"Administrator"},"time":1591790527343}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"PROJECT","objectId":"APPOBJECTDETECTION","details":{"objectDisplayName":"App object detection","userDisplayName":"Administrator"},"time":1591702282469}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"DASHBOARD","objectId":"c1OH1Wa","details":{"objectDisplayName":"Labeling app","userDisplayName":"Administrator"},"time":1590662138826}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"PROJECT","objectId":"APPOBJECTDETECTION","details":{"objectDisplayName":"App object detection","userDisplayName":"Administrator"},"time":1590657874030}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"PROJECT","objectId":"APPOBJECTDETECTION","details":{"objectDisplayName":"App object detection","userDisplayName":"Administrator"},"time":1590579945645}
{"user":"admin","action":"WEB_APP_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"WEB_APP","objectId":"xFUUnCL","details":{"objectDisplayName":"object-labeling","webappType":"webapp_ml-assisted-labeling_image-object-labeling","userDisplayName":"Administrator"},"time":1590137722311}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"DASHBOARD","objectId":"c1OH1Wa","details":{"objectDisplayName":"Labeling app","userDisplayName":"Administrator"},"time":1590079260310}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"INSIGHT","objectId":"fjMaFaF","details":{"objectDisplayName":"object-labeling","insightType":"web_app","userDisplayName":"Administrator"},"time":1590079259907}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"DASHBOARD","objectId":"c1OH1Wa","details":{"objectDisplayName":"Labeling app","userDisplayName":"Administrator"},"time":1590079248496}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"PROJECT","objectId":"APPOBJECTDETECTION","details":{"objectDisplayName":"App object detection","userDisplayName":"Administrator"},"time":1590078950725}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"SCENARIO","objectId":"Retrain_model","details":{"objectDisplayName":"Retrain model","userDisplayName":"Administrator"},"time":1590078835924}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"SCENARIO","objectId":"Retrain_model","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1590078766134}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"SCENARIO","objectId":"Restart_webapp","details":{"objectDisplayName":"Restart webapp","userDisplayName":"Administrator"},"time":1590078752534}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"SCENARIO","objectId":"Restart_webapp","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1590078740796}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"RECIPE","objectId":"compute_object-queries","details":{"objectDisplayName":"compute_object-queries","recipeType":"CustomCode_object-detection-query-sampler","userDisplayName":"Administrator"},"time":1590078469706}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"RECIPE","objectId":"compute_object-queries","details":{"objectDisplayName":"compute_object-queries","recipeType":"CustomCode_object-detection-query-sampler","userDisplayName":"Administrator"},"time":1590078443827}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"DATASET","objectId":"object-queries","details":{"objectDisplayName":"object-queries","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1590078442889}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"RECIPE","objectId":"compute_eEvugZ8i (deleted)","details":{"objectDisplayName":"compute_eEvugZ8i","recipeType":"CustomCode_object-detection-retrain-object-detection-model-gpu","userDisplayName":"Administrator"},"time":1590078312191}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"RECIPE","objectId":"compute_eEvugZ8i (deleted)","details":{"objectDisplayName":"compute_eEvugZ8i","recipeType":"CustomCode_object-detection-retrain-object-detection-model-gpu","userDisplayName":"Administrator"},"time":1590078280219}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"MANAGED_FOLDER","objectId":"eEvugZ8i","details":{"objectDisplayName":"coco-trained","userDisplayName":"Administrator"},"time":1590078276133}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"MANAGED_FOLDER","objectId":"MAZgVf5x","details":{"objectDisplayName":"coco-pretrained","userDisplayName":"Administrator"},"time":1590078119601}
{"user":"admin","action":"WEB_APP_EDIT","projectKey":"APPOBJECTDETECTION","objectType":"WEB_APP","objectId":"xFUUnCL","details":{"objectDisplayName":"object-labeling","webappType":"webapp_ml-assisted-labeling_image-object-labeling","userDisplayName":"Administrator"},"time":1590077835716}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"DATASET","objectId":"object-metadata","details":{"objectDisplayName":"object-metadata","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1590077825543}
{"user":"admin","action":"DATASET_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"DATASET","objectId":"object-labels","details":{"objectDisplayName":"object-labels","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1590077812764}
{"user":"admin","action":"WEB_APP_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"WEB_APP","objectId":"xFUUnCL","details":{"objectDisplayName":"object-labeling","webappType":"webapp_ml-assisted-labeling_image-object-labeling","userDisplayName":"Administrator"},"time":1590077782897}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"MANAGED_FOLDER","objectId":"Sz5YxlDP","details":{"objectDisplayName":"input-images","userDisplayName":"Administrator"},"time":1590076806476}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"DASHBOARD","objectId":"STliY1A","details":{"objectDisplayName":"App object detection\u0027s default dashboard","userDisplayName":"Administrator"},"time":1590076765803}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"APPOBJECTDETECTION","objectType":"PROJECT","objectId":"APPOBJECTDETECTION","details":{"objectDisplayName":"App object detection","userDisplayName":"Administrator"},"time":1590076765790}