{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"DWsk4yLo","details":{"objectDisplayName":"Classifier","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592345980446}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Classifier (deleted)","details":{"objectDisplayName":"train_Classifier","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1592344498632}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"DWsk4yLo","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592344498630}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592341911339}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"nQmUi9qU","details":{"objectDisplayName":"Classifier","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592341487926}
{"user":"admin","action":"SCENARIO_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Deploy_model","details":{"objectDisplayName":"Deploy model","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592341166300}
{"user":"admin","action":"SCENARIO_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Initialize_flow","details":{"objectDisplayName":"Initialize flow","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592341166149}
{"user":"admin","action":"SCENARIO_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"deleteme","details":{"objectDisplayName":"deleteme","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592341166115}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Classifier (deleted)","details":{"objectDisplayName":"train_Classifier","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1592341023764}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"nQmUi9qU","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592341023763}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"nQmUi9qU","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592341023762}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Classifier (deleted)","details":{"objectDisplayName":"train_Classifier","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1592340850396}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"nQmUi9qU","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592340850395}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"I60XaeBK","details":{"objectDisplayName":"Classifier","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592340829411}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"I60XaeBK","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592340741363}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"I60XaeBK","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592340741362}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Classifier (deleted)","details":{"objectDisplayName":"train_Classifier","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1592340609055}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"I60XaeBK","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592340609055}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"I60XaeBK","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592340609054}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Classifier (deleted)","details":{"objectDisplayName":"train_Classifier","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1592340582623}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"I60XaeBK","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592340582621}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"MSSMUyPu","details":{"objectDisplayName":"Classifier","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592340569374}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"MSSMUyPu","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592340550191}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"MSSMUyPu","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592340550189}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Classifier (deleted)","details":{"objectDisplayName":"train_Classifier","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1592340531233}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"MSSMUyPu","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592340531233}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"MSSMUyPu","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592340531231}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"MSSMUyPu","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592339718160}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"f186heka","details":{"objectDisplayName":"Classifier","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592339703777}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"f186heka","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592339298175}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"30OY50Oz","details":{"objectDisplayName":"Classifier","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592339134375}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"30OY50Oz","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592339114485}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"3mT4yh9A","details":{"objectDisplayName":"Classifier","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592339097271}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"3mT4yh9A","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592339030150}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"6nx5qJX1","details":{"objectDisplayName":"Classifier","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592339016132}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"compute_tabular-queries (deleted)","details":{"objectDisplayName":"compute_tabular-queries","recipeType":"CustomCode_active-learning-query-sampler","userDisplayName":"Administrator"},"time":1592338831111}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Classifier (deleted)","details":{"objectDisplayName":"train_Classifier","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1592338796047}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"6nx5qJX1","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592338796044}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"PlEYMTA5","details":{"objectDisplayName":"Classifier","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592338784217}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"PlEYMTA5","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592332521705}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"PlEYMTA5","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592332521704}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"compute_tabular-queries (deleted)","details":{"objectDisplayName":"compute_tabular-queries","recipeType":"CustomCode_active-learning-query-sampler","userDisplayName":"Administrator"},"time":1592332506106}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"PlEYMTA5","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592332455087}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"PlEYMTA5","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592332455085}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"PlEYMTA5","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592332400231}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"PlEYMTA5","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592332400230}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"PlEYMTA5","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592330747135}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"PlEYMTA5","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592330747134}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Classifier (deleted)","details":{"objectDisplayName":"train_Classifier","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1592324801230}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"PlEYMTA5","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592324801230}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"PlEYMTA5","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592324801228}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"compute_tabular-queries (deleted)","details":{"objectDisplayName":"compute_tabular-queries","recipeType":"CustomCode_active-learning-query-sampler","userDisplayName":"Administrator"},"time":1592324719017}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Classifier (deleted)","details":{"objectDisplayName":"train_Classifier","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1592324718864}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"PlEYMTA5","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592324718862}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"gP8A4SGc","details":{"objectDisplayName":"Classifier","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592324701494}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Classifier_1 (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592324701493}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"4OrPDSby","details":{"objectDisplayName":"Classifier","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592324701478}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"deleteme","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592320619307}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Classifier_1 (deleted)","details":{"objectDisplayName":"train_Classifier_1","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1592314064778}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"gP8A4SGc","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592314064777}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Classifier (deleted)","details":{"objectDisplayName":"train_Classifier","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1592313957821}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"4OrPDSby","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592313957821}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"4OrPDSby","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592313957820}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"compute_tabular-queries (deleted)","details":{"objectDisplayName":"compute_tabular-queries","recipeType":"CustomCode_active-learning-query-sampler","userDisplayName":"Administrator"},"time":1592313927539}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Classifier (deleted)","details":{"objectDisplayName":"train_Classifier","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1592313911553}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"4OrPDSby","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592313911551}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"dXTS4iwz","details":{"objectDisplayName":"Classifier","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592313886048}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Classifier (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592313885872}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"dXTS4iwz","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592313847144}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"dXTS4iwz","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592313847142}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"dXTS4iwz","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592313757401}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Classifier (deleted)","details":{"objectDisplayName":"train_Classifier","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1592313757401}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"dXTS4iwz","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592313757399}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"dXTS4iwz","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592313240705}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"dXTS4iwz","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592313240704}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"dXTS4iwz","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592312763497}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"dXTS4iwz","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592312763495}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"compute_tabular-queries (deleted)","details":{"objectDisplayName":"compute_tabular-queries","recipeType":"CustomCode_active-learning-query-sampler","userDisplayName":"Administrator"},"time":1592312729972}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Classifier (deleted)","details":{"objectDisplayName":"train_Classifier","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1592312729935}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"dXTS4iwz","details":{"objectDisplayName":"Classifier","userDisplayName":"Administrator"},"time":1592312729934}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_tabular-labels (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592312679734}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592312679587}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"compute_tabular-queries (deleted)","details":{"recipeType":"CustomCode_active-learning-query-sampler","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592312679480}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Initialize_flow","details":{"objectDisplayName":"Initialize flow","userDisplayName":"Administrator"},"time":1592312449414}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Initialize_flow","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592312406257}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Detect_model_settings","details":{"objectDisplayName":"Detect model settings","userDisplayName":"Administrator"},"time":1592312352065}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Detect_model_settings","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592312336800}
{"user":"admin","action":"SCENARIO_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Redetect_model_settings","details":{"objectDisplayName":"Redetect model settings","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592312325291}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Redetect_model_settings","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592312311632}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"objectDisplayName":"admin\u0027s Python notebook","userDisplayName":"Administrator"},"time":1592310657943}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Deploy_model","details":{"objectDisplayName":"Deploy model","userDisplayName":"Administrator"},"time":1592310481466}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Deploy_model","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592310445606}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"PROJECT","objectId":"TABULARCLASSIFICATION","details":{"objectDisplayName":"Tabular classification","userDisplayName":"Administrator"},"time":1592310252070}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"ANALYSIS","objectId":"pYCrBroE","details":{"objectDisplayName":"Analyze tabular-labels","userDisplayName":"Administrator"},"time":1592310118283}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Retrain_model","details":{"objectDisplayName":"Retrain model","userDisplayName":"Administrator"},"time":1592310072805}
{"user":"admin","action":"DATASET_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"DATASET","objectId":"input-tabular_filtered (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1591774765428}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"compute_input-tabular_filtered (deleted)","details":{"recipeType":"sampling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1591774765427}
{"user":"admin","action":"DATASET_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"DATASET","objectId":"input-tabular_filtered (deleted)","details":{"objectDisplayName":"input-tabular_filtered","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1591774527688}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"compute_input-tabular_filtered (deleted)","details":{"objectDisplayName":"compute_input-tabular_filtered","recipeType":"sampling","userDisplayName":"Administrator"},"time":1591774369020}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"compute_input-tabular_filtered (deleted)","details":{"objectDisplayName":"compute_input-tabular_filtered","recipeType":"sampling","userDisplayName":"Administrator"},"time":1591774361172}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"DATASET","objectId":"input-tabular_filtered (deleted)","details":{"objectDisplayName":"input-tabular_filtered","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1591774361171}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"PROJECT","objectId":"TABULARCLASSIFICATION","details":{"objectDisplayName":"Tabular classification","userDisplayName":"Administrator"},"time":1591772277516}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"PROJECT","objectId":"TABULARCLASSIFICATION","details":{"objectDisplayName":"Tabular classification","userDisplayName":"Administrator"},"time":1591702316062}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1591352248073}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"PROJECT","objectId":"TABULARCLASSIFICATION","details":{"objectDisplayName":"Tabular classification","userDisplayName":"Administrator"},"time":1591281411492}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Retrain_model","details":{"objectDisplayName":"Retrain model","userDisplayName":"Administrator"},"time":1591109510715}
{"user":"admin","action":"WEB_APP_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"WEB_APP","objectId":"oTb9JVc","details":{"objectDisplayName":"tabular-labeling","webappType":"webapp_ml-assisted-labeling_tabular-labeling","userDisplayName":"Administrator"},"time":1590731814591}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"DASHBOARD","objectId":"GVdPRrL","details":{"objectDisplayName":"Labeling app","userDisplayName":"Administrator"},"time":1590678573878}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"INSIGHT","objectId":"KypKgJc","details":{"objectDisplayName":"tabular-labeling","insightType":"web_app","userDisplayName":"Administrator"},"time":1590678572464}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"DASHBOARD","objectId":"GVdPRrL","details":{"objectDisplayName":"Labeling app","userDisplayName":"Administrator"},"time":1590678563179}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"PROJECT","objectId":"TABULARCLASSIFICATION","details":{"objectDisplayName":"Tabular classification","userDisplayName":"Administrator"},"time":1590678256126}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677674450}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677674448}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677602124}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677602122}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_tabular-labels (deleted)","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_tabular-labels","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1590677585332}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677585331}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677585330}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677375507}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677375505}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Retrain_model","details":{"objectDisplayName":"Retrain model","userDisplayName":"Administrator"},"time":1590677332413}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Retrain_model","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1590677212744}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Restart_webapp","details":{"objectDisplayName":"Restart webapp","userDisplayName":"Administrator"},"time":1590677199876}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Restart_webapp","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1590677190339}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"compute_tabular-queries (deleted)","details":{"objectDisplayName":"compute_tabular-queries","recipeType":"CustomCode_active-learning-query-sampler","userDisplayName":"Administrator"},"time":1590677163448}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"compute_tabular-queries (deleted)","details":{"objectDisplayName":"compute_tabular-queries","recipeType":"CustomCode_active-learning-query-sampler","userDisplayName":"Administrator"},"time":1590677160331}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"DATASET","objectId":"tabular-queries","details":{"objectDisplayName":"tabular-queries","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1590677158973}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_tabular-labels (deleted)","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_tabular-labels","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1590677128252}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677128249}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"ANALYSIS","objectId":"pYCrBroE","details":{"objectDisplayName":"Analyze tabular-labels","userDisplayName":"Administrator"},"time":1590677089026}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"ANALYSIS","objectId":"pYCrBroE","details":{"objectDisplayName":"Analyze tabular-labels","userDisplayName":"Administrator"},"time":1590677073472}
{"user":"admin","action":"WEB_APP_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"WEB_APP","objectId":"oTb9JVc","details":{"objectDisplayName":"tabular-labeling","webappType":"webapp_ml-assisted-labeling_tabular-labeling","userDisplayName":"Administrator"},"time":1590676829761}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"DATASET","objectId":"tabular-metadata","details":{"objectDisplayName":"tabular-metadata","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1590676820848}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"DATASET","objectId":"tabular-labels","details":{"objectDisplayName":"tabular-labels","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1590676806053}
{"user":"admin","action":"WEB_APP_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"WEB_APP","objectId":"oTb9JVc","details":{"objectDisplayName":"tabular-labeling","webappType":"webapp_ml-assisted-labeling_tabular-labeling","userDisplayName":"Administrator"},"time":1590676755817}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"DATASET","objectId":"input-tabular","details":{"objectDisplayName":"input-tabular","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1590676735345}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"DASHBOARD","objectId":"f7eQYDT","details":{"objectDisplayName":"Tabular classification\u0027s default dashboard","userDisplayName":"Administrator"},"time":1590676374138}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"PROJECT","objectId":"TABULARCLASSIFICATION","details":{"objectDisplayName":"Tabular classification","userDisplayName":"Administrator"},"time":1590676374133}