{"user":"admin","action":"DATASET_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"DATASET","objectId":"input-tabular_filtered (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1591774765428}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"compute_input-tabular_filtered (deleted)","details":{"recipeType":"sampling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1591774765427}
{"user":"admin","action":"DATASET_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"DATASET","objectId":"input-tabular_filtered (deleted)","details":{"objectDisplayName":"input-tabular_filtered","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1591774527688}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"compute_input-tabular_filtered (deleted)","details":{"objectDisplayName":"compute_input-tabular_filtered","recipeType":"sampling","userDisplayName":"Administrator"},"time":1591774369020}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"compute_input-tabular_filtered (deleted)","details":{"objectDisplayName":"compute_input-tabular_filtered","recipeType":"sampling","userDisplayName":"Administrator"},"time":1591774361172}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"DATASET","objectId":"input-tabular_filtered (deleted)","details":{"objectDisplayName":"input-tabular_filtered","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1591774361171}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"PROJECT","objectId":"TABULARCLASSIFICATION","details":{"objectDisplayName":"Tabular classification","userDisplayName":"Administrator"},"time":1591772277516}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"PROJECT","objectId":"TABULARCLASSIFICATION","details":{"objectDisplayName":"Tabular classification","userDisplayName":"Administrator"},"time":1591702316062}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1591352248073}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"PROJECT","objectId":"TABULARCLASSIFICATION","details":{"objectDisplayName":"Tabular classification","userDisplayName":"Administrator"},"time":1591281411492}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Retrain_model","details":{"objectDisplayName":"Retrain model","userDisplayName":"Administrator"},"time":1591109510715}
{"user":"admin","action":"WEB_APP_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"WEB_APP","objectId":"oTb9JVc","details":{"objectDisplayName":"tabular-labeling","webappType":"webapp_ml-assisted-labeling_tabular-labeling","userDisplayName":"Administrator"},"time":1590731814591}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"DASHBOARD","objectId":"GVdPRrL","details":{"objectDisplayName":"Labeling app","userDisplayName":"Administrator"},"time":1590678573878}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"INSIGHT","objectId":"KypKgJc","details":{"objectDisplayName":"tabular-labeling","insightType":"web_app","userDisplayName":"Administrator"},"time":1590678572464}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"DASHBOARD","objectId":"GVdPRrL","details":{"objectDisplayName":"Labeling app","userDisplayName":"Administrator"},"time":1590678563179}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"PROJECT","objectId":"TABULARCLASSIFICATION","details":{"objectDisplayName":"Tabular classification","userDisplayName":"Administrator"},"time":1590678256126}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677674450}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677674448}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677602124}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677602122}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_tabular-labels","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_tabular-labels","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1590677585332}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677585331}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677585330}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677375507}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677375505}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Retrain_model","details":{"objectDisplayName":"Retrain model","userDisplayName":"Administrator"},"time":1590677332413}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Retrain_model","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1590677212744}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Restart_webapp","details":{"objectDisplayName":"Restart webapp","userDisplayName":"Administrator"},"time":1590677199876}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SCENARIO","objectId":"Restart_webapp","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1590677190339}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"compute_tabular-queries","details":{"objectDisplayName":"compute_tabular-queries","recipeType":"CustomCode_active-learning-query-sampler","userDisplayName":"Administrator"},"time":1590677163448}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"compute_tabular-queries","details":{"objectDisplayName":"compute_tabular-queries","recipeType":"CustomCode_active-learning-query-sampler","userDisplayName":"Administrator"},"time":1590677160331}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"DATASET","objectId":"tabular-queries","details":{"objectDisplayName":"tabular-queries","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1590677158973}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"RECIPE","objectId":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_tabular-labels","details":{"objectDisplayName":"train_Prediction__RANDOM_FOREST_CLASSIFICATION__on_tabular-labels","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1590677128252}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"SAVED_MODEL","objectId":"wq3ybWVc","details":{"objectDisplayName":"Prediction (RANDOM_FOREST_CLASSIFICATION) on tabular-labels","userDisplayName":"Administrator"},"time":1590677128249}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"ANALYSIS","objectId":"pYCrBroE","details":{"objectDisplayName":"Analyze tabular-labels","userDisplayName":"Administrator"},"time":1590677089026}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"ANALYSIS","objectId":"pYCrBroE","details":{"objectDisplayName":"Analyze tabular-labels","userDisplayName":"Administrator"},"time":1590677073472}
{"user":"admin","action":"WEB_APP_EDIT","projectKey":"TABULARCLASSIFICATION","objectType":"WEB_APP","objectId":"oTb9JVc","details":{"objectDisplayName":"tabular-labeling","webappType":"webapp_ml-assisted-labeling_tabular-labeling","userDisplayName":"Administrator"},"time":1590676829761}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"DATASET","objectId":"tabular-metadata","details":{"objectDisplayName":"tabular-metadata","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1590676820848}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"DATASET","objectId":"tabular-labels","details":{"objectDisplayName":"tabular-labels","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1590676806053}
{"user":"admin","action":"WEB_APP_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"WEB_APP","objectId":"oTb9JVc","details":{"objectDisplayName":"tabular-labeling","webappType":"webapp_ml-assisted-labeling_tabular-labeling","userDisplayName":"Administrator"},"time":1590676755817}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"DATASET","objectId":"input-tabular","details":{"objectDisplayName":"input-tabular","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1590676735345}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"DASHBOARD","objectId":"f7eQYDT","details":{"objectDisplayName":"Tabular classification\u0027s default dashboard","userDisplayName":"Administrator"},"time":1590676374138}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"TABULARCLASSIFICATION","objectType":"PROJECT","objectId":"TABULARCLASSIFICATION","details":{"objectDisplayName":"Tabular classification","userDisplayName":"Administrator"},"time":1590676374133}