{"user":"admin","action":"RECIPE_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"RECIPE","objectId":"train_Prediction__KERAS_CODE__on_image-labels_1","details":{"objectDisplayName":"train_Prediction__KERAS_CODE__on_image-labels_1","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1592305183682}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1592305183682}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1592305183680}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"ANALYSIS","objectId":"SZl3VWlm","details":{"objectDisplayName":"Deep learning for label on image-labels","userDisplayName":"Administrator"},"time":1592304256167}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"IMAGECLASSIFICATION","objectType":"JUPYTER_NOTEBOOK","objectId":"Alex exp","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592299195016}
{"user":"admin","action":"JUPYTER_NOTEBOOK_DELETE","projectKey":"IMAGECLASSIFICATION","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1592299195003}
{"user":"admin","action":"WEB_APP_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"WEB_APP","objectId":"ULVltn0","details":{"objectDisplayName":"Image labeling","webappType":"webapp_ml-assisted-labeling_image-labeling","userDisplayName":"Administrator"},"time":1591983772530}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"PROJECT","objectId":"IMAGECLASSIFICATION","details":{"objectDisplayName":"Image classification","userDisplayName":"Administrator"},"time":1591983611260}
{"user":"admin","action":"SCENARIO_DELETE","projectKey":"IMAGECLASSIFICATION","objectType":"SCENARIO","objectId":"test","details":{"objectDisplayName":"test","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1591973535896}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591973490016}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591973490014}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591973382413}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591973382411}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591963078247}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591963078246}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591962963825}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591962963823}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SCENARIO","objectId":"test","details":{"objectDisplayName":"test","userDisplayName":"Administrator"},"time":1591960816179}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591959304906}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591959304904}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591959089348}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591959089346}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"SCENARIO","objectId":"test","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1591958024902}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"RECIPE","objectId":"compute_image-queries","details":{"objectDisplayName":"compute_image-queries","recipeType":"CustomCode_active-learning-query-sampler","userDisplayName":"Administrator"},"time":1591957933221}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591957883255}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591957883253}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"RECIPE","objectId":"train_Prediction__KERAS_CODE__on_image-labels_1","details":{"objectDisplayName":"train_Prediction__KERAS_CODE__on_image-labels_1","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1591954864349}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591954864348}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591954864345}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"ANALYSIS","objectId":"SZl3VWlm","details":{"objectDisplayName":"Deep learning for label on image-labels","userDisplayName":"Administrator"},"time":1591954828298}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SCENARIO","objectId":"Retrain_model","details":{"objectDisplayName":"Retrain model","userDisplayName":"Administrator"},"time":1591954827269}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"PROJECT","objectId":"IMAGECLASSIFICATION","details":{"objectDisplayName":"Image classification","userDisplayName":"Administrator"},"time":1591790596113}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591775723982}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591775723980}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"RECIPE","objectId":"train_Prediction__KERAS_CODE__on_image-labels_1","details":{"objectDisplayName":"train_Prediction__KERAS_CODE__on_image-labels_1","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1591748055852}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591748055852}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591748055851}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"IMAGECLASSIFICATION","objectType":"RECIPE","objectId":"train_Prediction__KERAS_CODE__on_image-labels (deleted)","details":{"recipeType":"prediction_training","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1591747934236}
{"user":"admin","action":"SAVED_MODEL_DELETE","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1591747934224}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"RECIPE","objectId":"train_Prediction__KERAS_CODE__on_image-labels_1","details":{"objectDisplayName":"train_Prediction__KERAS_CODE__on_image-labels_1","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1591747919244}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"YkGoyiEn","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591747919243}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591747386958}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591747386957}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591747330027}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591747330025}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591747220607}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591747220605}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591747039773}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591747039771}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591746952966}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591746952964}
{"user":"admin","action":"SCENARIO_DELETE","projectKey":"IMAGECLASSIFICATION","objectType":"SCENARIO","objectId":"Update_model_target","details":{"objectDisplayName":"Update model target","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1591746921220}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591746801675}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591746801673}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SCENARIO","objectId":"Retrain_model","details":{"objectDisplayName":"Retrain model","userDisplayName":"Administrator"},"time":1591746750116}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591746691149}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591746691147}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591744516477}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591744516475}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591744482684}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591744482682}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591744444507}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"RECIPE","objectId":"train_Prediction__KERAS_CODE__on_image-labels (deleted)","details":{"objectDisplayName":"train_Prediction__KERAS_CODE__on_image-labels","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1591744444507}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591744444505}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"RECIPE","objectId":"compute_image-queries","details":{"objectDisplayName":"compute_image-queries","recipeType":"CustomCode_active-learning-query-sampler","userDisplayName":"Administrator"},"time":1591744356432}
{"user":"admin","action":"WEB_APP_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"WEB_APP","objectId":"ULVltn0","details":{"objectDisplayName":"Image labeling","webappType":"webapp_ml-assisted-labeling_image-labeling","userDisplayName":"Administrator"},"time":1591744333257}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"ANALYSIS","objectId":"SZl3VWlm","details":{"objectDisplayName":"Deep learning for label on image-labels","userDisplayName":"Administrator"},"time":1591737945530}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SCENARIO","objectId":"Update_model_target","details":{"objectDisplayName":"Update model target","userDisplayName":"Administrator"},"time":1591734700347}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"SCENARIO","objectId":"Update_model_target","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1591734680248}
{"user":"admin","action":"JUPYTER_NOTEBOOK_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"JUPYTER_NOTEBOOK","objectId":"admin\u0027s Python notebook","details":{"objectDisplayName":"admin\u0027s Python notebook","userDisplayName":"Administrator"},"time":1591734377549}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"PROJECT","objectId":"IMAGECLASSIFICATION","details":{"objectDisplayName":"Image classification","userDisplayName":"Administrator"},"time":1591702238501}
{"user":"admin","action":"RECIPE_DELETE","projectKey":"IMAGECLASSIFICATION","objectType":"RECIPE","objectId":"download_to_input-images (deleted)","details":{"recipeType":"download","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1591275595769}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"RECIPE","objectId":"download_to_input-images (deleted)","details":{"objectDisplayName":"download_to_input-images","recipeType":"download","userDisplayName":"Administrator"},"time":1591275566159}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"RECIPE","objectId":"download_to_input-images (deleted)","details":{"objectDisplayName":"download_to_input-images","recipeType":"download","userDisplayName":"Administrator"},"time":1591275552983}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"RECIPE","objectId":"compute_image-queries","details":{"objectDisplayName":"compute_image-queries","recipeType":"CustomCode_active-learning-query-sampler","userDisplayName":"Administrator"},"time":1591136195351}
{"user":"admin","action":"WEB_APP_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"WEB_APP","objectId":"ULVltn0","details":{"objectDisplayName":"Image labeling","webappType":"webapp_ml-assisted-labeling_image-labeling","userDisplayName":"Administrator"},"time":1591131439326}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"DASHBOARD","objectId":"0T8pC8Q","details":{"objectDisplayName":"Labeling app","userDisplayName":"Administrator"},"time":1591131414228}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"INSIGHT","objectId":"ozD1Pxa","details":{"objectDisplayName":"Image labeling","insightType":"web_app","userDisplayName":"Administrator"},"time":1591131413819}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"PROJECT","objectId":"IMAGECLASSIFICATION","details":{"objectDisplayName":"Image classification","userDisplayName":"Administrator"},"time":1591131413568}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"DASHBOARD","objectId":"0T8pC8Q","details":{"objectDisplayName":"Labeling app","userDisplayName":"Administrator"},"time":1591131406028}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591114943067}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591114943065}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591114899147}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591114899146}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591113186191}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591113186190}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"RECIPE","objectId":"train_Prediction__KERAS_CODE__on_image-labels (deleted)","details":{"objectDisplayName":"train_Prediction__KERAS_CODE__on_image-labels","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1591111654452}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591111654451}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591111654450}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"ANALYSIS","objectId":"SZl3VWlm","details":{"objectDisplayName":"Deep learning for label on image-labels","userDisplayName":"Administrator"},"time":1591111057031}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591109767981}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591109767979}
{"user":"admin","action":"SAVED_MODEL_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591109592160}
{"user":"admin","action":"SAVED_MODEL_CHANGE_ACTIVE_VERSION","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1591109592158}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SCENARIO","objectId":"Retrain_model","details":{"objectDisplayName":"Retrain model","userDisplayName":"Administrator"},"time":1591106848367}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SCENARIO","objectId":"Retrain_model","details":{"objectDisplayName":"Retrain model","userDisplayName":"Administrator"},"time":1590743699586}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"SCENARIO","objectId":"Retrain_model","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1590743018790}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"SCENARIO","objectId":"RESTARTWEBAPP","details":{"objectDisplayName":"Restart webapp","userDisplayName":"Administrator"},"time":1590742997618}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"SCENARIO","objectId":"RESTARTWEBAPP","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1590742980931}
{"user":"admin","action":"RECIPE_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"RECIPE","objectId":"compute_image-queries","details":{"objectDisplayName":"compute_image-queries","recipeType":"CustomCode_active-learning-query-sampler","userDisplayName":"Administrator"},"time":1590742820389}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"RECIPE","objectId":"compute_image-queries","details":{"objectDisplayName":"compute_image-queries","recipeType":"CustomCode_active-learning-query-sampler","userDisplayName":"Administrator"},"time":1590742802033}
{"user":"admin","action":"DATASET_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"DATASET","objectId":"image-queries","details":{"objectDisplayName":"image-queries","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1590742799711}
{"user":"admin","action":"RECIPE_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"RECIPE","objectId":"train_Prediction__KERAS_CODE__on_image-labels (deleted)","details":{"objectDisplayName":"train_Prediction__KERAS_CODE__on_image-labels","recipeType":"prediction_training","userDisplayName":"Administrator"},"time":1590742716296}
{"user":"admin","action":"SAVED_MODEL_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"SAVED_MODEL","objectId":"Q1HSziYh","details":{"objectDisplayName":"Prediction (KERAS_CODE) on image-labels","userDisplayName":"Administrator"},"time":1590742716293}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"IMAGECLASSIFICATION","objectType":"ANALYSIS","objectId":"g1h0coXE","details":{"objectDisplayName":"Analyze image-labels again","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1590741891528}
{"user":"admin","action":"ANALYSIS_DELETE","projectKey":"IMAGECLASSIFICATION","objectType":"ANALYSIS","objectId":"UEC0zZBT","details":{"objectDisplayName":"Analyze image-labels","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1590741891455}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"ANALYSIS","objectId":"g1h0coXE","details":{"objectDisplayName":"Analyze image-labels again","userDisplayName":"Administrator"},"time":1590741846374}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"ANALYSIS","objectId":"SZl3VWlm","details":{"objectDisplayName":"Deep learning for label on image-labels","userDisplayName":"Administrator"},"time":1590741461883}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"ANALYSIS","objectId":"SZl3VWlm","details":{"objectDisplayName":"Deep learning for label on image-labels","userDisplayName":"Administrator"},"time":1590741461844}
{"user":"admin","action":"ANALYSIS_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"ANALYSIS","objectId":"UEC0zZBT","details":{"objectDisplayName":"Analyze image-labels","userDisplayName":"Administrator"},"time":1590733029226}
{"user":"admin","action":"ANALYSIS_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"ANALYSIS","objectId":"UEC0zZBT","details":{"objectDisplayName":"Analyze image-labels","userDisplayName":"Administrator"},"time":1590732015074}
{"user":"admin","action":"WEB_APP_EDIT","projectKey":"IMAGECLASSIFICATION","objectType":"WEB_APP","objectId":"ULVltn0","details":{"objectDisplayName":"Image labeling","webappType":"webapp_ml-assisted-labeling_image-labeling","userDisplayName":"Administrator"},"time":1590731897600}
{"user":"admin","action":"DATASET_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"DATASET","objectId":"image-metadata","details":{"objectDisplayName":"image-metadata","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1590731845597}
{"user":"admin","action":"DATASET_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"DATASET","objectId":"image-labels","details":{"objectDisplayName":"image-labels","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1590731835980}
{"user":"admin","action":"WEB_APP_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"WEB_APP","objectId":"ULVltn0","details":{"objectDisplayName":"Image labeling","webappType":"webapp_ml-assisted-labeling_image-labeling","userDisplayName":"Administrator"},"time":1590731738901}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"MANAGED_FOLDER","objectId":"j47pTfgK","details":{"objectDisplayName":"input-images","userDisplayName":"Administrator"},"time":1590680862974}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"DASHBOARD","objectId":"oQdNkOO","details":{"objectDisplayName":"Image classification\u0027s default dashboard","userDisplayName":"Administrator"},"time":1590680848535}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"IMAGECLASSIFICATION","objectType":"PROJECT","objectId":"IMAGECLASSIFICATION","details":{"objectDisplayName":"Image classification","userDisplayName":"Administrator"},"time":1590680848531}