{"user":"admin","action":"PROJECT_EDIT","projectKey":"TEXTLABELINGAPP","objectType":"PROJECT","objectId":"TEXTLABELINGAPP","details":{"objectDisplayName":"Text Labeling App","userDisplayName":"Administrator"},"time":1608029202360}
{"user":"admin","action":"MANAGED_FOLDER_CREATE","projectKey":"TEXTLABELINGAPP","objectType":"MANAGED_FOLDER","objectId":"tVtlP1NS","details":{"objectDisplayName":"test folder app","userDisplayName":"Administrator"},"time":1607944561906}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TEXTLABELINGAPP","objectType":"PROJECT","objectId":"TEXTLABELINGAPP","details":{"objectDisplayName":"Text Labeling App","userDisplayName":"Administrator"},"time":1607944324458}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"TEXTLABELINGAPP","objectType":"SCENARIO","objectId":"LAUNCHTEXTLABELING","details":{"objectDisplayName":"launch-text-labeling","userDisplayName":"Administrator"},"time":1607074031346}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TEXTLABELINGAPP","objectType":"PROJECT","objectId":"TEXTLABELINGAPP","details":{"objectDisplayName":"Text Labeling App","userDisplayName":"Administrator"},"time":1607073979099}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TEXTLABELINGAPP","objectType":"PROJECT","objectId":"TEXTLABELINGAPP","details":{"objectDisplayName":"Text Labeling App","userDisplayName":"Administrator"},"time":1607020096495}
{"user":"admin","action":"WEB_APP_EDIT","projectKey":"TEXTLABELINGAPP","objectType":"WEB_APP","objectId":"heKpJXW","details":{"objectDisplayName":"text-labeling","webappType":"webapp_ml-assisted-labeling_text-labeling","userDisplayName":"Administrator"},"time":1607017957577}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"TEXTLABELINGAPP","objectType":"DASHBOARD","objectId":"soTtl6V","details":{"objectDisplayName":"Text Labeling App","userDisplayName":"Administrator"},"time":1606342530747}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TEXTLABELINGAPP","objectType":"INSIGHT","objectId":"feJtN24","details":{"objectDisplayName":"text-labeling","insightType":"web_app","userDisplayName":"Administrator"},"time":1606342530509}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"TEXTLABELINGAPP","objectType":"DASHBOARD","objectId":"soTtl6V","details":{"objectDisplayName":"Text Labeling App","userDisplayName":"Administrator"},"time":1606342521843}
{"user":"admin","action":"DATASET_DELETE","projectKey":"TEXTLABELINGAPP","objectType":"DATASET","objectId":"input-text2 (deleted)","details":{"datasetType":"Inline","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1606330532406}
{"user":"admin","action":"DATASET_EDIT","projectKey":"TEXTLABELINGAPP","objectType":"DATASET","objectId":"input-text2 (deleted)","details":{"objectDisplayName":"input-text2","datasetType":"Inline","userDisplayName":"Administrator"},"time":1606330518021}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TEXTLABELINGAPP","objectType":"DATASET","objectId":"input-text2 (deleted)","details":{"objectDisplayName":"input-text2","datasetType":"Inline","userDisplayName":"Administrator"},"time":1606330508436}
{"user":"admin","action":"WEB_APP_EDIT","projectKey":"TEXTLABELINGAPP","objectType":"WEB_APP","objectId":"heKpJXW","details":{"objectDisplayName":"text-labeling","webappType":"webapp_ml-assisted-labeling_text-labeling","userDisplayName":"Administrator"},"time":1606329244622}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TEXTLABELINGAPP","objectType":"DATASET","objectId":"text-metadata","details":{"objectDisplayName":"text-metadata","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1606329226189}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TEXTLABELINGAPP","objectType":"DATASET","objectId":"text-labels","details":{"objectDisplayName":"text-labels","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1606329212948}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TEXTLABELINGAPP","objectType":"INSIGHT","objectId":"akhwucq","details":{"objectDisplayName":"text-labeling","insightType":"web_app","userDisplayName":"Administrator"},"time":1606328491644}
{"user":"admin","action":"WEB_APP_CREATE","projectKey":"TEXTLABELINGAPP","objectType":"WEB_APP","objectId":"heKpJXW","details":{"objectDisplayName":"text-labeling","webappType":"webapp_ml-assisted-labeling_text-labeling","userDisplayName":"Administrator"},"time":1606328451250}
{"user":"admin","action":"WEB_APP_DELETE","projectKey":"TEXTLABELINGAPP","objectType":"WEB_APP","objectId":"WsjTKxr","details":{"objectDisplayName":"Text Labeling","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1606328444707}
{"user":"admin","action":"DASHBOARD_EDIT","projectKey":"TEXTLABELINGAPP","objectType":"DASHBOARD","objectId":"jumEEI2","details":{"objectDisplayName":"Text Labeling App\u0027s default dashboard","userDisplayName":"Administrator"},"time":1606328308586}
{"user":"admin","action":"INSIGHT_CREATE","projectKey":"TEXTLABELINGAPP","objectType":"INSIGHT","objectId":"EQDmBDX","details":{"objectDisplayName":"Text Labeling","insightType":"web_app","userDisplayName":"Administrator"},"time":1606328308164}
{"user":"admin","action":"SCENARIO_EDIT","projectKey":"TEXTLABELINGAPP","objectType":"SCENARIO","objectId":"LAUNCHTEXTLABELING","details":{"objectDisplayName":"launch-text-labeling","userDisplayName":"Administrator"},"time":1606328213638}
{"user":"admin","action":"SCENARIO_CREATE","projectKey":"TEXTLABELINGAPP","objectType":"SCENARIO","objectId":"LAUNCHTEXTLABELING","details":{"itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1606328170965}
{"user":"admin","action":"DATASET_DELETE","projectKey":"TEXTLABELINGAPP","objectType":"DATASET","objectId":"input_text (deleted)","details":{"datasetType":"UploadedFiles","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1606327353443}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TEXTLABELINGAPP","objectType":"DATASET","objectId":"input_text (deleted)","details":{"objectDisplayName":"input_text","datasetType":"UploadedFiles","userDisplayName":"Administrator"},"time":1606327337761}
{"user":"admin","action":"DATASET_DELETE","projectKey":"TEXTLABELINGAPP","objectType":"DATASET","objectId":"input-text (deleted)","details":{"datasetType":"Filesystem","itemNotFound":true,"failedToEnrichItem":true,"userDisplayName":"Administrator"},"time":1606326969548}
{"user":"admin","action":"DATASET_CREATE","projectKey":"TEXTLABELINGAPP","objectType":"DATASET","objectId":"input-text (deleted)","details":{"objectDisplayName":"input-text","datasetType":"Filesystem","userDisplayName":"Administrator"},"time":1606326954629}
{"user":"admin","action":"PROJECT_EDIT","projectKey":"TEXTLABELINGAPP","objectType":"PROJECT","objectId":"TEXTLABELINGAPP","details":{"objectDisplayName":"Text Labeling App","userDisplayName":"Administrator"},"time":1606326259326}
{"user":"admin","action":"WEB_APP_CREATE","projectKey":"TEXTLABELINGAPP","objectType":"WEB_APP","objectId":"WsjTKxr","details":{"objectDisplayName":"Text Labeling","webappType":"webapp_ml-assisted-labeling_text-labeling","userDisplayName":"Administrator"},"time":1606326175604}
{"user":"admin","action":"DASHBOARD_CREATE","projectKey":"TEXTLABELINGAPP","objectType":"DASHBOARD","objectId":"jumEEI2","details":{"objectDisplayName":"Text Labeling App\u0027s default dashboard","userDisplayName":"Administrator"},"time":1606326148654}
{"user":"admin","action":"PROJECT_CREATE","projectKey":"TEXTLABELINGAPP","objectType":"PROJECT","objectId":"TEXTLABELINGAPP","details":{"objectDisplayName":"Text Labeling App","userDisplayName":"Administrator"},"time":1606326148618}